upstream appsite {
    server auth:8080;
}

server {

    listen 80;

    client_max_body_size 14M;

    location / {
        proxy_pass http://appsite/;
        proxy_read_timeout 30;
        proxy_connect_timeout 100;
        proxy_send_timeout 100;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}